# demo-sf-automation

./: .gitignore  README.md  Scenarios.md  pom.xml
src/main/java/com/starr/automation/config/: ConfigReader.java
src/main/java/com/starr/automation/driver/: DriverFactory.java
src/main/java/com/starr/automation/pages/: BasePage.java  HomePage.java  LoginPage.java  SetupPage.java  UsersPage.java  VerificationPage.java
src/main/java/com/starr/automation/utils/: OtpUtil.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/: config.properties  logback.xml  secrets.properties.template
src/test/java/com/starr/automation/base/: BaseTest.java
src/test/java/com/starr/automation/listeners/: TestListener.java
src/test/java/com/starr/automation/tests/: ExampleTest.java  LoginTest.java  OtpTest.java
src/test/resources/: allure.properties  junit-platform.properties
src/test/resources/test-data/: sample-data.json
