# Secrets Configuration Template
# Copy this file to secrets.properties and fill in your actual credentials
# secrets.properties is excluded from version control via .gitignore

# Application URL (your Salesforce org URL)
base.url=https://your-org.my.salesforce.com

# Test User Credentials
test.user.email=your-email@example.com
test.user.password=your-password-here

# 2FA/OTP Configuration
# OTP Secret Key (Base32 format from authenticator app setup)
# Get this from Salesforce when setting up Authenticator App
# Example format: JBSWY3DPEHPK3PXP
test.otp.secret=YOUR_OTP_SECRET_HERE

